class Solution{
    public:
    bool isMaxHeap(int arr[], int n)
    {
        // Your code goes here
        int i=0,j=i+1,x=0;
        while(1)
        {
            if(j>=n)break;
            if(j==n-1){
                if(arr[i]>=arr[j]){
                    break;
                }
            }
            if(arr[i]>=arr[j])
            {
                if(arr[i]>=arr[j+1])
                {
                    j+=2;
                    i++;
                }
                else{
                    return 0;
                }
            }
            else return 0;
        }
        return 1;
    }
};
