class Solution {
public:
    vector<vector<int>> findWinners(vector<vector<int>>& matches) {
        map<int,int>mp;
        for(int i=0;i<matches.size();i++)
        {
            mp[matches[i][0]];
            mp[matches[i][1]]++;
        }
        vector<int>vt;
        vector<int>vt1;
        for(auto it:mp)
        {
            if(it.second==0)
            {
                vt.push_back(it.first);
            }
            else if(it.second==1)
            {
                vt1.push_back(it.first);
            }
        }
        return {vt,vt1};
    }
};
