class Solution {
public:
    vector<int> sequentialDigits(int low, int high) {
        vector<int>vt;
        int ans=1;
        for(int i=1;i<=9;i++)
        {
            int ans=i;
            int b=i+1;
            while(ans<=high && b<=9)
            {
                ans=ans*10+b;
                if(ans>=low && ans<=high)
                {
                    vt.push_back(ans);
                }
                b++;
            }
        }
        sort(vt.begin(),vt.end());
        return vt;
    }
};
